# EMAIL
EMAIL_SERVICE="Gmail"
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASSWORD=""
EMAIL_BASE_URL="http://localhost:3000"

# DB config
DB_HOST="mariadb"
DB_PORT="3306"
DB_ROOT_PASSWORD=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_SYNC="true" # API 서버를 킬 때마다 DB 상태를 초기화 시킬 것인가 (예:true, 아니오:false)

# JWT
JWT_SECRET=""